<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UBLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-2p-G05">
                                <rect key="frame" x="87" y="215" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Admin E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-lz-TX0">
                                <rect key="frame" x="87" y="253" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-Wq-Yld">
                                <rect key="frame" x="87" y="291" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-AT-3Zm">
                                <rect key="frame" x="87" y="329" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6v-BA-F1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="adminEmailTextField" destination="Ksy-lz-TX0" id="04f-Xc-ggT"/>
                        <outlet property="emailTextField" destination="wPd-2p-G05" id="25S-3b-Upr"/>
                        <outlet property="passwordTextField" destination="rJu-Wq-Yld" id="wY9-qW-zzu"/>
                        <segue destination="Oii-T1-gDe" kind="show" identifier="LogInSegue" id="hJC-jt-nxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="138.98050974512745"/>
        </scene>
        <!--Visitor Feed View Controller-->
        <scene sceneID="lE7-NO-z9t">
            <objects>
                <viewController id="hT6-iW-cz1" customClass="UBVisitorFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hp-3B-ch7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ac-wp-JTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lue-X4-WX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-qM-qYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="fUP-pp-8EM" customClass="UBVisitorTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUP-pp-8EM" id="VCJ-KY-iDr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glt-S6-cx5">
                                                    <rect key="frame" x="8" y="69" width="88" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="JW5-of-1se"/>
                                                    </constraints>
                                                    <state key="normal" title="Confirm"/>
                                                    <connections>
                                                        <action selector="confirmPressed:" destination="fUP-pp-8EM" eventType="touchUpInside" id="4pk-Bz-eW5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEI-vp-Pgp">
                                                    <rect key="frame" x="8" y="10" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-tT-TnF">
                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-Tb-dZB">
                                                    <rect key="frame" x="104" y="79" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mL-tT-TnF" firstAttribute="leading" secondItem="VCJ-KY-iDr" secondAttribute="leadingMargin" id="3hW-KA-jjb"/>
                                                <constraint firstItem="3mL-tT-TnF" firstAttribute="top" secondItem="OEI-vp-Pgp" secondAttribute="bottom" constant="8" id="6Ge-hi-wmM"/>
                                                <constraint firstItem="OEI-vp-Pgp" firstAttribute="trailing" secondItem="VCJ-KY-iDr" secondAttribute="trailingMargin" id="CeR-Xk-qma"/>
                                                <constraint firstAttribute="bottom" secondItem="8Si-Tb-dZB" secondAttribute="bottom" id="PfQ-8Y-iwG"/>
                                                <constraint firstItem="3mL-tT-TnF" firstAttribute="trailing" secondItem="VCJ-KY-iDr" secondAttribute="trailingMargin" id="QuC-fX-yVi"/>
                                                <constraint firstItem="8Si-Tb-dZB" firstAttribute="leading" secondItem="glt-S6-cx5" secondAttribute="trailing" constant="8" id="ROS-fH-eGa"/>
                                                <constraint firstItem="OEI-vp-Pgp" firstAttribute="top" secondItem="VCJ-KY-iDr" secondAttribute="topMargin" constant="2" id="e2G-2l-u76"/>
                                                <constraint firstAttribute="bottom" secondItem="glt-S6-cx5" secondAttribute="bottom" id="hoP-h3-bxv"/>
                                                <constraint firstAttribute="trailing" secondItem="8Si-Tb-dZB" secondAttribute="trailing" constant="8" id="pbl-T3-gAz"/>
                                                <constraint firstItem="glt-S6-cx5" firstAttribute="leading" secondItem="VCJ-KY-iDr" secondAttribute="leading" constant="8" id="qlp-q0-B2h"/>
                                                <constraint firstItem="OEI-vp-Pgp" firstAttribute="leading" secondItem="VCJ-KY-iDr" secondAttribute="leadingMargin" id="z0p-pN-t2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="3mL-tT-TnF" id="QsI-UQ-4JP"/>
                                            <outlet property="nameLabel" destination="OEI-vp-Pgp" id="DPl-e2-ezh"/>
                                            <outlet property="statusLabel" destination="8Si-Tb-dZB" id="1Mw-3f-1pT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hT6-iW-cz1" id="Igk-BP-Ol1"/>
                                    <outlet property="delegate" destination="hT6-iW-cz1" id="nLZ-N6-dzm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEK-qM-qYb" firstAttribute="leading" secondItem="Lue-X4-WX3" secondAttribute="leading" id="8Le-v4-uBG"/>
                            <constraint firstItem="LEK-qM-qYb" firstAttribute="top" secondItem="4hp-3B-ch7" secondAttribute="bottom" constant="-64" id="Dc8-Wn-t7l"/>
                            <constraint firstAttribute="trailing" secondItem="LEK-qM-qYb" secondAttribute="trailing" id="Jhv-GA-Yvs"/>
                            <constraint firstItem="4Ac-wp-JTr" firstAttribute="top" secondItem="LEK-qM-qYb" secondAttribute="bottom" id="MXA-it-KKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Gs-89-bsa"/>
                    <connections>
                        <outlet property="visitorsTable" destination="LEK-qM-qYb" id="rw6-FT-QZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlV-mU-NhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="glJ-Ld-Ayp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oii-T1-gDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gPm-BZ-PXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6e-ha-o51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hT6-iW-cz1" kind="relationship" relationship="rootViewController" id="LW3-sc-Ns7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXk-tq-Yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139"/>
        </scene>
    </scenes>
</document>
